
'use strict';
import enLocale from 'qfpay-element-ui/lib/locale/lang/en'

const en = {
  ...enLocale,
  common: {
    title: 'Overseas agency service business platform',
    all: 'All',
    create: 'Create',
    export: 'Export',
    choose: 'Please choose',
    save: 'Save',
    submit: 'Submit',
    edit: 'Edit',
    prev: 'Previous',
    next: 'Next step',
    done: 'Carry out',
    close: 'Close',
    search: 'Search',
    add: 'Add',
    reset: 'Reset',
    loading: 'Loading...',
    netError: 'Net error',
    createSuccess: 'Created successfully',
    updateSuccess: 'Successfully modified',
    opSucc: 'Successful operation',
    opFailed: 'Operation failed',
    operate: 'operation',
    delete: 'Delete',
    look: 'View',
    range: 'Select date range',
    confirm: 'Determine',
    cancel: 'Cancel',
    tip: 'Prompt',
    status: 'Status',
    enable: 'Enable',
    disable: 'Disable',
    startTime: 'Starting time',
    endTime: 'End time',
    privata: 'Private',
    pub: 'Public',
    reupload: 'Re-Upload',
    format: 'Support JPG / PNG format',
    uploadSucc: 'Upload success',
    uploadFailed: 'Upload failure'
  },
  authority: {
    crumbs: {
      T1: 'User management',
      T2: 'Authority management'
    },
    panel: {
      userName: 'User name',
      roleName: 'Role name',
      state: 'Status',
      open: 'Enable',
      close: 'Disable'
    },
    table: {
      role: 'Role',
      account: 'Account',
      rTime: 'Registration time'
    },
    dialog: {
      title1: 'New users',
      title2: 'User details',
      pwd: 'Password',
      tp1: 'Please enter a username',
      tp2: 'Please enter a role name',
      tp3: 'Please enter an account',
      tp4: 'Enter up to 30 characters',
      tp5: 'Please enter your password',
      tp6: 'Please select a status'
    }
  },
  settleMent: {
    crumbs: {
      T1: 'Clearing details',
      T2: 'Clearing summary',
      T3: 'Clearing template',
      T4: 'Clearing configuration',
      T5: 'Add a clearing template',
      T6: 'Edit clearing template',
      T7: 'Clear template details',
    },
    btn: {
      add: 'Add',
      set: 'Configuration'
    },
    panel: {
      orderNo: 'Order number',
      tradeTime: 'Date of transaction',
      settleType: 'Settlement type',
      settleName: 'Settlement party',
      payType: 'Payment Types',
      settleDetail: 'Settlement account',
      settlePass: 'Settlement channel',
      modeName: 'Template Name',
      createTime: 'Creation time',
      agentName: 'Agency name',
      payPass: 'Payment channel',
      effectTime: 'Effective date',
      passCost: 'Channel cost',
      staticAmount: 'Fixed amount',
      percent: 'Percentage',
      noEffect: 'Not enabled',
      day: 'Day knot',
      week: 'Zhou Jie',
      month: 'Monthly',
      singleAmount: 'Single amount',
      settleCircle: 'Billing cycle',
      floorType: 'Ladder type',
      floorCount: 'Ladder type',
      yes: 'Yes',
      no: 'No'
    },
    table: {
      sNum: 'Serial number',
      merName: 'Business name',
      shopName: 'Store name',
      tradeAmount: 'Trans amount',
      settlePercent: 'Clearing ratio',
      settleAmount: 'Clearing amount',
      count: 'Entries',
      order: 'Seq',
      passName: 'Channel name',
      tradeNum: 'Number of transactions',
      lastTime: 'Last update time',
      isMode: 'Default template',
      province: 'Province',
      city: 'City',
      address: 'Address',
      phone: 'Telephone number',
      countRules: 'Calculation formula',
      isSettle: 'Yes / no settlement',
      agent: 'Mechanism',
      firstAgent: 'Primary agent',
      secondAgent: 'Secondary agent',
      income: 'Income',
      expend: 'Expenditure',
      merchantRate: 'Merchant rate',
      headCost: 'Headquarters cost',
      firstCost: 'First Level Agent Rate',
      secondCost: 'Second Level Agent Rate',
      startVal: 'Initial Value',
      endVal: 'End Value',
      firstRate: 'First Level Agent Rate',
      secondRate: 'Second Level Agent Rate',
      modeState: 'Status',
      state: 'Status',
      open: 'Enable',
      close: 'Disable'
    },
    dialog: {
      date: 'Configuration date',
      mode: 'Clearing template'
    },
    msg: {
      t1: 'Please enter a template name',
      t2: 'Enter up to 20 characters',
      t3: 'Please enter a single amount',
      t4: 'Please enter a positive number',
      t5: 'Up to two after the decimal point',
      t6: 'Please select a single amount condition',
      t7: 'Please select a payment channel',
      t8: 'Please select a billing cycle',
      t9: 'Please select channel cost',
      t10: 'Please enter the channel cost',
      t11: 'Whether to confirm the deletion of the clearing template?',
      t12: 'Please enter a starting value',
      t13: 'Please enter the termination value',
      t14: 'Please enter a level of agency rate',
      t15: 'Please enter the secondary agent rate',
      t16: 'The number of transactions is a positive integer',
      t17: 'The starting value cannot be greater than the ending value',
      t18: 'Please enter the billing party name',
    }
  },
  login: {
    nameph: 'Enter your phone number or E-mail',
    passph: 'Password',
    desc: 'We handle billions of dollars every year for forward-thinking businesses in the world',
    cap1: 'MOBILE PAYMENT',
    cap2: ' MANAGEMENT SYSTEM',
    checkbox: 'Remember the password',
    btn: 'Login',
    forgetPass: 'Forget password',
    msg: {
      m1: 'Please enter the account.',
      m2: 'Please enter the password.',
      m3: 'Failed to login.'
    }
  },
  merchant: {
    title: 'Merchant Management',
    create: 'Create',
    query: 'Query',
    reset: 'Reset',
    patchImport: 'Batch Creation',
    form: {
      mchtid: 'Merchant ID',
      mchtname: 'Merchant Name',
      agent1: 'Agent L1',
      agent2: 'Agent L2',
      ph: 'Please choose the L1 agent first.',
      audit_state: 'Merchant State'
    },
    table: {
      mchtid: 'Merchant ID',
      mchtname: 'Merchant Name',
      address: 'Address',
      mobile: 'Contact Number',
      agent1: 'Agent L1',
      agent2: 'Agent L2',
      account: 'User Name',
      cate_code: 'Category',
      state: 'State'
    },
    detail: {
      up: 'Activate',
      down: 'Deactivate',
      cate: {
        merchant: 'Merchant',
        big: 'Big-merchant',
        sub: 'Sub-merchant'
      },
      signed: {
        yes: 'Yes',
        no: 'No'
      },
      p: {
        m: 'Monthly',
        w: 'Weekly',
        d: 'Daily'
      },
      basic: {
        title: 'Detail Info',
        close: 'Close',
        subtitle: 'Basic Information',
        la1: 'Merchant Category:',
        la2: 'Industry:',
        la3: 'Name of Merchant:',
        la4: 'Agent:',
        la5: 'Address:',
        la6: 'Salesperson Name:',
        la7: 'Legal Person:',
        la8: 'Contact Telephone:',
        la9: 'Account:',
        la10: 'Engage Time:',
        la11: 'Company Name:',
        la12: 'Company Address:',
        la13: 'Location:',
        la14: 'Post Code:',
        la15: 'Contract Sign-off:',
        la16: 'Settlement Period:',
        la17: 'Salesperson Contact Number:',
        la18: 'Company Telephone:'
      },
      shop: {
        subtitle: 'Shop Info',
        la1: 'Name of Shop:',
        la2: 'Address:',
        la3: 'Photograph:'
      },
      rates: {
        subtitle: 'Rates Info',
        wechat: 'WeChat Pay:',
        ali: 'Alipay:'
      },
      pay: {
        subtitle: 'Payment Info',
        la1: 'Account Name:',
        la2: 'Bank Account:',
        la3: 'Head Bank:',
        la4: 'Branch Bank:',
        la5: 'Province Bank:',
        la6: 'Bank Code:',
        la7: 'City Bank:',
        la8: 'Mobile:',
        la9: 'Bank Type:',
        la10: 'Photograph:'
      },
      edit: 'Edit'
    },
    newMerchant: {
      title1: 'Create A Merchant',
      title2: 'Modify Merchant',
      step1: 'Basic Info',
      step2: 'Rates Info',
      step3: 'Company Info',
      basic: {
        cap1: 'Company Info',
        cap2: 'Store Info',
      },
      form: {
        timeformat: 'HH:MM - HH:MM',
        is_contract: 'Contract Sign-off',
        period: 'Settlement Period',
        ratio: 'Service Fee Rate',
        account: 'Account',
        shopname: 'Store Name',
        name: 'Company Name',
        licensenumber: 'Company Registration Number (UEN)',
        legal: 'Enterprise Legal Person',
        location: 'Location',
        loc1: 'Singapore',
        loc2: 'Hong Kong',
        storeaddr: 'Store Address',
        email: 'Contact Email Address',
        post: 'Postal Code',
        cate: 'Merchant Type',
        scale: 'Merchant Scale',
        type1: 'Industry',
        type2: 'Sub Industry',
        bd: 'Brief Description',
        sub: 'Sub Merchant',
        big: 'Big Merchant',
        chain: 'Chain Store',
        micro: 'Small and micro enterprises',
        geti: 'Individual Company',
        ent: 'Enterprises',
        main: 'Main Store UID',
        contact: 'Contact Name',
        storephone: 'Store Telephone',
        storelocation: 'Store Location',
        storeaddress: 'Store Address',
        storepost: 'Store Post',
        addition: 'Additional Services',
        storeoperating: 'Operating Hours',
        website: 'Website URL',
        cell: 'Contact Number',
        wei: 'WeChat Pay:',
        ali: 'Alipay:',
        rate: 'Merchant Rate',
        bankuser: 'User Account Name',
        bankaccount: 'Bank Account',
        hbank: 'Bank Name',
        bbank: 'Bank Branch Name',
        bankProvice: 'Provice',
        bankCity: 'City',
        code: 'Swift Code',
        mobile: 'Mobile Number',
        banktype: 'Account Type',
        doc: 'Store Info', // 店铺信息
        idfront: 'Click to add inside photos of business premises.',
        idback: 'Click to add location photos of business premises.',
        warmfront: '* You must use the inside picture of the merchandise / business place you sell.', // 必须使用所售商品/经营场所内景照片
        warmback: '* You must use the premises / place of business location photos.', // 必须使用经营场所/经营场所外景照片
      },
      rule1: 'Please choose registered merchants.', // 请选择注册商户
      rule2: 'Please enter the name of the merchant.', // 请输入商户名称
      rule3: 'Please enter company name.', // 请输入公司名称
      rule4: 'Please input the correct email address.', // 请输入正确的邮箱地址
      rule5: 'Bank card accounts must be number.', // 银行卡账户必须是数字
      rule6: 'Phone numbers must be number.', // 手机号必须是数字
      rule7: 'Please enter business account.', // 请输入业务员账号
      rule8: 'Uploading file must be JPG/PNG format', // 上传凭证必须是jpg、png格式
      rule9: 'Please enter chain store UID', // 请输入连锁店总店UID
      rule10: 'Only 60 characters can be entered at most.',
      rule11: '请选择业务员',
      rule12: 'Please enter account',
      rule13: 'Retio must be lager than',
      rule14: '请输入营业执照号',
      rule15: '请选择公司所属地区',
      rule16: '请输入公司地址',
      rule17: '请输入公司联系人',
      rule18: '请输入总行名称',
      rule19: '请输入SWIFT代码',
      rule20: '请输入银行帐户名称',
      rule21: '请输入店铺名称',
      rule22: '请输入店铺联系电话',
      rule23: '请选择店铺所属地区',
      rule24: '请输入店铺地址',
      rule25: '请输入店铺邮编',
      rule26: '请输入店铺附加服务',
      rule27: '请输入店铺营业时间',
      rule28: '请上传所售商品/经营场所内景照片',
      rule29: '请上传经营场所/经营场所外景照片',
      rule30: '请输入邮箱'
    }
  },
  audit: {
    title: 'Audit Management',
    form: {
      mchtid: 'Merchant ID',
      audit_state: '',
      memo: ''
    },
    detail: {
      title: 'Audit Log',
      table: {
        creator: 'Operator ID',
        create_date: 'Audit Date',
        result: 'Result',
        memo: 'Memo'
      },
      doit: 'Audit',
      pass: 'Pass',
      re: 'Reject',
      msg1: 'Please input audit notes.'
    }
  },
  trade: {
    detail: 'Transaction details',
    total: 'Transaction statistics',
    common: {
      tradeDate: 'Transaction Date',
      tradeTime: 'Transaction Time',
      inSameMonth: 'Transaction detail can only be queried within the same month',
      sNum: 'Transaction ID',
      tradeType: 'Transaction Type',
      payPass: 'Payment Gateway',
      merchantName: 'Merchant Name',
      firstAgent: 'First Level Agent',
      secondAgent: 'Second Level Agent',
      wechat: 'WeChat pay',
      alipay: 'Alipay',
      pay: 'Payment',
      refund: 'Refund',
      success: 'Success',
      failed: 'Fail',
      fee: 'MDR Fee',
      payTrade: 'Payment',
      refundTrade: 'Refund',
      tradeAmount: 'Transaction Amount',
      tradeCount: 'Entries',
      refundAmount: 'Total Amount',
      refundCount: 'Entries',
      amount: 'Total Amount',
      count: 'Entries',
      pleaseSelect: 'Please choose',
      noData: 'No data'
    }
  },
  agent: {
    agentName: 'Agent Name',
    agentId: 'Agent ID',
    agentLevel: 'Agent Level',
    level: 'Level',
    level1: 'Class A',
    level2: 'Second level',
    agentLevel1: 'First level agent',
    agentLevel2: 'Two level agent',
    leaderAgent: 'Superior Agent Name',
    registerTime: 'Registration Time',
    agentNickname: 'Enterprise Abbreviation',
    agentArea: 'Area',
    address: 'Enterprise Address',
    contact: 'Business Contact',
    legal: 'Enterprise Legal Person',
    contactMobile: 'Contact Number',
    legalMobile: 'Legal person phone',
    saleMan: 'Salesman',
    belongSaleMan: 'Salesman',
    username: 'Login account',
    canuse: 'Can be registered',
    password: 'Login password',
    bankuser: 'Bank Account Name',
    bankaccount: 'Settlement Account',
    headbankname: 'Bank Name',
    bankname: 'Bank Branch Name',
    bankcode: 'Swift Code',
    wechat: 'Wechat',
    alipay: 'Alipay',
    agentDetail: 'Agent details',
    baseInfo: 'Essential information',
    settleInfo: 'Clearing information',
    payRate: 'Payment rate',
    wechatRate: 'WeChat rate',
    alipayRate: 'Alipay rates',
    agentList: 'List of agents',
    agentAdd: 'Add agent',
    agentEdit: 'Modifying agents',
    agentBelong: 'Subordinate agent',
    pleaseEnter: 'Please Enter ',
    pleaseSelect: 'Please choose ',
    onlyLetterNumber: 'Numeric and alphabet only',
    isRegistered: 'This account has been registered'
  },
  role: {
    role: 'Permission',
    roleManage: 'Role management',
    createRole: 'New role',
    editRole: 'Modify role',
    roleDetail: 'Role details',
    roleName: 'Role Name',
    roleStatus: 'Role status',
    pleaseEnter: 'please enter',
    createTime: 'Creation time',
  },
  main: {
    desc: 'MOBILE PAYMENT MANAGEMENT SYSTEM',
    roles: [
      ''
    ],
    logout: 'Logout'
  }
}
export default en;
